/* Confirm Dialog */

@import "colors.rasi"

* {
    background-color:       rgba(0, 0, 0, 0.3);
    text-color:             @fg;
    font:                   "Iosevka Nerd Font 15";
}

window {
    width:                  250px;
    padding:                20px;
    border:                 2px;
    border-radius:          20px;
    border-color:           @ac;
    location:               center;
    x-offset:               0px;
    y-offset:               0px;
}

entry {
    expand:                 true;
    text-color:             @ac;
    text-background:        rgba(2, 2, 2, 0.1);
}

