"let python_highlight_all = 1
syn keyword Identifier reversed sorted self
" match The Function and Methods!!!
"syntax match Special /\w+\{-}(?=()/
"syntax match Special /\v(\w+)(\()\@=/
" syntax match Special /\v\w+(\?=\()/
" syntax match Special /)/
" syntax match Special /(/

" é«˜äº®å‡½æ•°è°ƒç”¨
" syntax match Function "\<\w\+\>\s*(" contains=Function transparent syntax match Function "\<\w\+\>\ze\s*(" contains=Function " "+ , -  ,*  ,/  ,==  ,+=  ,%" syntax match Preproc /\s\/\s/
syntax match Preproc /\s==\s/
" syntax match Preproc /\s\*\s/
" syntax match Preproc /\s\*\*\s/
syntax match Preproc /\s\/\s/
syntax match Preproc /\s%\s/
syntax match Preproc /\s\++=\s\+/
syntax match Identifier /\s\+=\s\+/
match Comment /^ \+\ze./

syntax match LineNr /^\s*{$/
syntax match LineNr /^\s*}$/
syntax match LineNr /\s*{$/
syntax match LineNr /{$/
syntax match LineNr /^};$/

" syntax match Preproc /\s\+\-\s\+/
" syntax match Preproc /\v\s\+\s+/
syntax match keyword  /,\s/

" class method
syntax match Constant /\.\w\+\./
" syntax match Identifier /\.\w\+(\w*)\./
" syntax match Identifier /\.\w\+\s/
" syntax match Identifier /\.\w\+,/
syntax match Type /int/      conceal cchar=ğ—œ
syntax match Type /float/    conceal cchar=ğ”½
syntax match Type /double/   conceal cchar=ğ”»
syntax match Type /char/     conceal cchar=â„‚
syntax match Type /str/      conceal cchar=ğ’
syntax match Type /bool/     conceal cchar=ğ”¹
syntax match Type /void/     conceal cchar=âˆ…
syntax match Type /long/     conceal cchar=ğ•ƒ
syntax match Type /unsigned/ conceal cchar=ğ•Œ
" syn region keyword  /password/ conceal cchar=*
" syntax match Constant "return" conceal cchar=â–¶ contains=return
hi link Conceal Type

