"let python_highlight_all = 1
syn keyword Identifier reversed sorted self

" match The Function and Methods!!!
"syntax match Special /\w+\{-}(?=()/
"syntax match Special /\v(\w+)(\()\@=/
" syntax match Special /\v\w+(\?=\()/
" syntax match Special /)/
" syntax match Special /(/

" é«˜äº®å‡½æ•°è°ƒç”¨
" syntax match Function "\<\w\+\>\s*(" contains=Function transparent
syntax match Function "\<\w\+\>\ze\s*(" contains=Function

" "+ , -  ,*  ,/  ,==  ,+=  ,%"
syntax match Preproc /\s\/\s/
syntax match Preproc /\s==\s/
" syntax match Preproc /\s\*\s/
" syntax match Preproc /\s\*\*\s/
syntax match Preproc /\s\/\s/
syntax match Preproc /\s%\s/
syntax match Preproc /\s\++=\s\+/
syntax match Identifier /\s\+=\s\+/
match Comment /^ \+\ze./

syntax match LineNr /^\s*{$/
syntax match LineNr /^\s*}$/
syntax match LineNr /\s*{$/
syntax match LineNr /{$/
syntax match LineNr /^};$/

" syntax match Preproc /\s\+\-\s\+/
" syntax match Preproc /\v\s\+\s+/
syntax match keyword  /,\s/

" class method
syntax match Constant /\.\w\+\./
" syntax match Identifier /\.\w\+(\w*)\./
" syntax match Identifier /\.\w\+\s/
" syntax match Identifier /\.\w\+,/
syntax keyword Type int     conceal cchar=ğ—œ
syntax keyword Type float   conceal cchar=ğ”½
syntax keyword Type double  conceal cchar=ğ”»
syntax keyword Type char    conceal cchar=â„‚
syntax keyword Type str     conceal cchar=ğ’
syntax keyword Type bool    conceal cchar=ğ”¹
syntax keyword Type void    conceal cchar=âˆ…
syntax keyword Type long    conceal cchar=ğ•ƒ
hi link Conceal Type
