" Vim syntax file
" Language:     Quickfix window
" Maintainer:   The Vim Project <https://github.com/vim/vim>
" Last Change:  2023 Aug 10
" Former Maintainer:    Bram Moolenaar <Bram@vim.org>

" Quit when a syntax file was already loaded
if exists("b:current_syntax")
  finish
endif

" The default highlighting.
hi def link qfFileName Directory
hi def link qfLineNr   LineNr
hi def link qfError    Error
hi def link Output     Error
hi def Nothing gui=bold

syntax match qfError /é”™è¯¯/
syntax match Preproc /é™„æ³¨/
syntax match Preproc /è­¦å‘Š/

syntax keyword Keyword int      conceal cchar=ð—œ
syntax keyword Keyword typedef  conceal cchar=ð•‹
syntax keyword Keyword float    conceal cchar=ð”½
syntax keyword Keyword double   conceal cchar=ð”»
syntax keyword Keyword char     conceal cchar=â„‚
syntax keyword Keyword bool     conceal cchar=ð”¹
syntax keyword Keyword void     conceal cchar=âˆ…
syntax keyword Keyword long     conceal cchar=ð•ƒ
syntax keyword Keyword unsigned conceal cchar=ð•Œ
syntax keyword Keyword return   conceal cchar=â–¶
syntax keyword Keyword continue conceal cchar=â†º
syntax keyword Keyword break    conceal cchar=âœ–

syntax match Function /\v\h+\ze\(/                      contains=@Spell
syntax match Preproc  /\v\s([\+\-^\*\/%]|[>\=<!]\=?)\s/ contains=keyword,Identifier,@Spell "               +  -  *  /  >= <= ==
syntax match cType    /\v<\u\w{-}\l>\(@!/               contains=@Spell
syntax match keyword  /[,|&]!=\@!/                      contains=@Spell                    "               |  &  !
syntax match keyword  /\v[<>&]{2}/                contains=@Spell                    "               ++ -- && || >> <<
syntax match keyword  /\v\s[|\+\-\*\/]?\=\s/            contains=@Spell                    "               += -= *= /= =
syntax match Nontext  /\v[{}]$|;|^%( *)@>}/                             contains=@Spell "  {  }  ;

syntax cluster hidden add=Preproc,Nontext,Identifier,Constant,cString,cNumbers,Keyword,constants,cCharacter,cConstant,Function,Nothing,@cStringGroup
syntax region Nothing matchgroup=Nontext start=/\v%(<while>|<for>|<if>)@<= \(/ end=/\v\)[^)]{-}$/ oneline contains=@hidden,@Spell keepend display
syntax region Nothing    matchgroup=Identifier start=/\v\h*\[/    end=/]/  oneline contains=@hidden,@Spell        display
syntax region diffchange matchgroup=Constant   start=/\vg[c+]{2}/ end=/$/  oneline contains=@hidden,@Spell,Output display nextgroup=Output
syntax region output     matchgroup=Constant   start=/\v-o\s/     end=/\s/ oneline contains=@hidden,@Spell        display contained

" A bunch of useful C keywords
syntax match qfFileName /\v^[^|]*/
syntax match Error      /\v\^\~*$/
syntax match Nontext    /\v;/
syntax match LineNR   /|/ conceal cchar=â”‚

syntax region keyword matchgroup=Error start=/\v\[%(-Werror\=)@=/ end=/\v\]/ oneline 
syntax region Comment matchgroup=Nontext start=/|/ matchgroup=Nontext end=/|/ oneline concealends cchar= 
let b:current_syntax = "qf"

" vim: ts=8
